# Settings app.
APP_NAME = 'bot'

# Bot tokens separated by a space.
TELEGRAM_BOT_API_TOKENS=''

# Default locale.
DEFAULT_LOCALE='en'

# Default time zone.
DEFAULT_TIMEZONE='UTC'

# Superuser. Account IDs from telegram separated by a space.
SUPERUSERS_TELEGRAM_ID=''

# Skip updates before bot starting.
# Use `true` to skip
USE_SKIP_UPDATES=true

# Clearing tables in the database.
# Use `true` to clear tables. The data is permanently deleted!
USE_CLEAR_TABLES=false

# Settings for database connection.
DATABASE_HOST='127.0.0.1'
DATABASE_PORT=5432
DATABASE_DATABASE='postgres'
DATABASE_USER='postgres'
DATABASE_PASSWORD='postgres'

# Use `true` to use redis.
USE_REDIS=false

# Settings for connecting redis.
DISABLE_REDIS_STORAGE=false
REDIS_HOST='127.0.0.1'
REDIS_PORT=6379
REDIS_DATABASE=5